Additional notes for compiling for MS Windows
----------------------------------

Compile with MinGW-W64.

Official 32-bit builds of Mednafen use gcc 4.9.2.

Official 64-bit builds use a modified version of gcc 4.9.4, with the following patch(available in the "patches" subdirectory):
	gcc-4.9.4-mingw-w64-noforcepic-smalljmptab.patch
 (if you want to use the functionality of the patch on non-Mednafen code, add -mcmodel=small to the other project's CFLAGS/CXXFLAGS)

Compile Mednafen and libraries(especially zlib) with additional CPPFLAGS(might not be needed in the future?): -D_LFS64_LARGEFILE=1

Compile libraries with callbacks(but not Mednafen itself for performance reasons) with extra flag(CPPFLAGS): -mstackrealign

Patch zlib zconf.h after running configure, but before make'ing, as follows:
@@ -481,7 +481,7 @@ typedef uLong FAR uLongf;
 #  define z_off_t long
 #endif
 
-#if !defined(_WIN32) && defined(Z_LARGE64)
+#if defined(Z_LARGE64)
 #  define z_off64_t off64_t
 #else
 #  if defined(_WIN32) && !defined(__GNUC__) && !defined(Z_SOLO)

