----------------------------------------------------------------
Incomplete list of games that use SCSP FM capabilities in music:
----------------------------------------------------------------

Assault Suit Leynos 2
Dragon Force - "Desert", "Snow Land"
Game Basic for SegaSaturn - Music demos, especially the "Thexder 2" and "Veigues" music.
Kaitou Saint Tail
Langrisser III
Magic Knight Rayearth - "Tokyo Tower", "Flash's Theme", "Mysterious Cephiro Lecture", "Great Whirlpool", "Rainbow Junction Shop", "Sea of Trees"
Minnesota Fats - "Your Dime"
Nights into Dreams - Used extensively.
Sakura Taisen - "The Three Gunners of the End of the Century", "Farewell..."
Sakura Taisen 2 - Kanna minigame.
Shinobi X - Used extensively.
Taito Chase HQ + S.C.I - Used extensively.
Virtua Fighter Kids - Synthy-sounding instrument in the (non-FMV) character demo/intro.

